* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    background: rgb(242, 242, 242);
}

nav {
    display: flex;
    background-color: rgb(236, 76, 76);
    padding: 1.5rem 0;
    justify-content: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
    width: 60%;

}

nav ul p {
    font-size: 2rem;
}

nav ul li {
 font-size: 1.2rem;
 list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul div {
    display: flex;
    gap: 2rem;
    align-items: center;
}


.artiest {
    font-size: 2rem;
    text-align: center;
    margin: 10rem 0 1rem 0;

}

.album {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.album section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    gap: 2rem;  
}

.album section div {
    width: 25%;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    padding: 1rem;
    border-radius: 1rem;
}

.album section div {
    width: 25%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    padding: 1rem;
    border-radius: 1rem;
}

.album section div img {
    width: 100%;
    border-radius: 1rem;

}

.album section div h3 {
    font-size: 1.4rem;
    font-weight: 700;
    margin-top: 1rem;
}